# 【仅生产 ACR】voiceprint-api base：torch / pyarrow / 其余 pip（不含业务代码）
FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip install --no-cache-dir pyarrow==15.0.2 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --force-reinstall pyarrow==15.0.2

FROM python:3.10-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages

RUN mkdir -p tmp data

EXPOSE 8005
